OUTPUT_TOPIC=vitals-ml-test1
BOOTSTRAP_SERVERS=my-cluster-kafka-bootstrap.kafka.svc:9092
SASL_USERNAME=e0gnaaqr86105szg7p71rv2p5
SASL_PASSWORD=Rl7fAy6GScSnEU7TXz0zazUatBj5ilOP
INTERVAL_MS=1000
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISM=SCRAM-SHA-512
